package chapter10_innerclasses.ex6;

/*
(2) Создайте интерфейс, содержащий хотя бы один метод, в отдельном пакете.
Создайте класс в другом пакете. Добавьте защищенный внутренний класс, реализующий интерфейс.
В третьем пакете создайте производный класс; внутри метода верните объект защищенного внутреннего класса, преобразованный в интерфейс.
 */

public interface MyInterface {
    void myMethod();
}
